From: Debian QA Group <packages@qa.debian.org>
Date: Fri, 3 Dec 2021 10:07:23 +0100
Subject: add-multiarch-libdir

---
 acinclude.m4 | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/acinclude.m4 b/acinclude.m4
index e09697e..2cb4a05 100644
--- a/acinclude.m4
+++ b/acinclude.m4
@@ -322,7 +322,7 @@ else
 includedirs="/usr/include /usr/include/libstemmer /usr/include/libstemmer_c"
 
 # possible libdirs -- 64bit first in case of multiarch environments
-libdirs="/usr/lib/x86_64-linux-gnu /usr/lib64 /usr/local/lib64 /usr/lib/i386-linux-gnu /usr/lib /usr/local/lib"
+libdirs="/usr/lib/$(/usr/bin/dpkg-architecture -qDEB_HOST_MULTIARCH) /usr/lib64 /usr/lib"
 
 # possible libnames -- shared one first, then static one
 libnames="stemmer stemmer_c"
@@ -425,7 +425,7 @@ else
        re2includedirs="/usr/include /usr/include/re2"
 
 # Possible libraries paths
-       re2libdirs="/usr/lib/x86_64-linux-gnu /usr/lib64 /usr/local/lib64 /usr/lib/i386-linux-gnu /usr/lib /usr/local/lib"
+       re2libdirs="/usr/lib/$(/usr/bin/dpkg-architecture -qDEB_HOST_MULTIARCH) /usr/lib64 /usr/lib"
 
 
 # Trying to find installed header files
